<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="логотип" class="logo">
          <nav>    
           <a href=""> <li>РАСПРАДАЖА</li></a>
           <a href=""><li>КАТАЛОГ</li></a>
           <a href=""><li>О НАС</li></a>
           <a href=""><li>КОНТАКТЫ</li></a>
          </nav>
       </header>
       <fieldset>
    <h1>Регистрация</h1>
    <form action="">
   <input type="text" placeholder="Login">
    <input type="password" placeholder="Password">
    <br><button class="Registration">Registration</button><br/>

    </form>
    </fieldset>
    <footer>
        <h2>СВЯЗАТЬСЯ С НАМИ</h2>
   <div class="contact">
   <p>KingTop@gmail.com</p>
   <p>89546563456</p>
   </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>